[gd_scene load_steps=4 format=3 uid="uid://cwew477w7ybw1"]

[ext_resource type="Script" path="res://object.gd" id="1_hfx6r"]
[ext_resource type="Texture2D" uid="uid://cic1qc6tdvrwu" path="res://PNGs/Hat_.png" id="2_wp6bj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xkyhj"]
size = Vector2(102.63, 1.4363e+07)

[node name="hat" type="Node2D"]
script = ExtResource("1_hfx6r")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(104.25, 72.75)
scale = Vector2(0.515831, 0.633333)
texture = ExtResource("2_wp6bj")

[node name="Area2D" type="Area2D" parent="."]
scale = Vector2(1.01037, 0.962507)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(95.5195, 70.5216)
rotation = -3.14159
scale = Vector2(1.91892, -1e-05)
shape = SubResource("RectangleShape2D_xkyhj")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
