[gd_scene load_steps=3 format=3 uid="uid://cqd7jmhyvxsyj"]

[ext_resource type="Script" path="res://platformshirt.gd" id="1_hvr13"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lcdx5"]
size = Vector2(77, 86)

[node name="platformshirt" type="StaticBody2D" groups=["dropableshirt"]]
script = ExtResource("1_hvr13")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, -2)
shape = SubResource("RectangleShape2D_lcdx5")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
offset_left = -40.0
offset_top = -40.0
